<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-parent_2.11</artifactId>
    <version>2.0.0.cloudera2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.apache.spark</groupId>
  <artifactId>spark-hive-exec_2.11</artifactId>
  <packaging>jar</packaging>
  <name>Spark Project Hive Exec Dependencies</name>
  <url>http://spark.apache.org/</url>
  <properties>
    <sbt.project.name>hive-exec</sbt.project.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${hive.group}</groupId>
      <artifactId>hive-exec</artifactId>
      <classifier>core</classifier>

      <!-- Promote so that it's included while shading. -->
      <scope>${hive.deps.scope}</scope>
    </dependency>
    <dependency>
      <groupId>${hive.group}</groupId>
      <artifactId>hive-common</artifactId>

      <!-- Promote so that it's included while shading. -->
      <scope>${hive.deps.scope}</scope>
    </dependency>

    <!-- Override Kryo to match the Hive version. -->
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
      <version>2.22</version>
    </dependency>

    <!--
      These are transitive dependencies of hive-exec that we also need to include, otherwise
      they're lost because we're shading the source hive-exec jar.
    -->
    <dependency>
      <groupId>${hive.group}</groupId>
      <artifactId>hive-serde</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${hive.group}</groupId>
      <artifactId>hive-shims</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.javaewah</groupId>
      <artifactId>JavaEWAH</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>5.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.cloudera.logredactor</groupId>
      <artifactId>logredactor</artifactId>
      <version>${cdh.logredactor.version}</version>
    </dependency>
    <dependency>
      <groupId>org.iq80.snappy</groupId>
      <artifactId>snappy</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>${hive.group}:hive-exec</include>
              <include>com.esotericsoftware.kryo:kryo</include>

              <!--
                Also include hive-common since it exposes an API that uses Guava, which is shaded
                by Spark's configuration.
              -->
              <include>${hive.group}:hive-common</include>
            </includes>
          </artifactSet>
          <relocations combine.children="append">
            <relocation>
              <pattern>com.esotericsoftware</pattern>
              <shadedPattern>org.apache.hive.com.esotericsoftware</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
