# spark-cdh

./: .gitignore  .rat-excludes  LICENSE  gbn-m2-settings.xml  make-distribution.sh  pom.xml  scalastyle-config.xml
R/: run-tests.sh
R/pkg/: DESCRIPTION  NAMESPACE
R/pkg/R/: DataFrame.R  context.R  functions.R  generics.R  sparkR.R
R/pkg/inst/tests/testthat/: test_sparkSQL.R
R/pkg/tests/fulltests/: test_sparkSQL.R
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
bagel/: pom.xml
cloudera/: build.sh  build_parcel.py  post_commit_hook.sh  pre_commit_hook.sh  release-notes.txt  supported_oses.txt  update_versions.sh
common/kvstore/: pom.xml
common/network-common/: pom.xml
common/network-shuffle/: pom.xml
common/network-yarn/: pom.xml
common/sketch/: pom.xml
common/tags/: pom.xml
common/unsafe/: pom.xml
conf/: log4j.properties.template
core/: pom.xml
core/src/main/java/org/apache/spark/: ExecutorPlugin.java  JavaSparkListener.java  SparkFirehoseListener.java
core/src/main/java/org/apache/spark/memory/: MemoryConsumer.java  (+1 more)
core/src/main/resources/org/apache/spark/: log4j-defaults.properties
core/src/main/scala/org/apache/spark/: ExecutorAllocationClient.scala  ExecutorAllocationManager.scala  InternalAccumulator.scala  Logging.scala  MapOutputTracker.scala  SSLOptions.scala  SecurityManager.scala  SparkConf.scala  SparkContext.scala  SparkEnv.scala  TaskEndReason.scala  TestUtils.scala  package.scala
core/src/test/java/org/apache/spark/: JavaAPISuite.java
core/src/test/resources/HistoryServerExpectations/: application_list_json_expectation.json  complete_stage_list_json_expectation.json  executor_list_json_expectation.json  executor_node_blacklisting_expectation.json  executor_node_blacklisting_unblacklisting_expectation.json  failed_stage_list_json_expectation.json  minDate_app_list_json_expectation.json  one_stage_attempt_json_expectation.json  one_stage_json_expectation.json  stage_list_json_expectation.json  stage_list_with_accumulable_json_expectation.json  stage_with_accumulable_json_expectation.json
core/src/test/resources/spark-events/: app-20161115172038-0000  app-20161116163331-0000
core/src/test/scala/org/apache/spark/: ConnectionManagerSuite.scala  DistributedSuite.scala  ExecutorAllocationManagerSuite.scala  ExternalShuffleServiceSuite.scala  FileSuite.scala  HeartbeatReceiverSuite.scala  MapOutputTrackerSuite.scala  SSLOptionsSuite.scala  SecurityManagerSuite.scala  ShuffleSuite.scala  SparkContextSuite.scala  SparkFunSuite.scala
csd/: assembly.xml  pom.xml
csd/src/aux/client/: spark-env.sh
csd/src/descriptor/: service.sdl
csd/src/scripts/: common.sh  control.sh
dev/: check-license  lint-python  make-distribution.sh  mima  run-tests
dev/create-release/: release-build.sh
dev/create-release/spark-rm/: Dockerfile
dev/sparktestsupport/: modules.py
docker-integration-tests/: pom.xml
docs/: _config.yml  building-spark.md  building-with-maven.md  configuration.md  index.md  job-scheduling.md  monitoring.md  programming-guide.md  quick-start.md  rdd-programming-guide.md  running-on-kubernetes.md  running-on-yarn.md  security.md  sql-data-sources-parquet.md  sql-programming-guide.md  streaming-kafka-0-10-integration.md  streaming-programming-guide.md  structured-streaming-kafka-integration.md  structured-streaming-programming-guide.md
examples/: pom.xml
examples/src/main/python/: parquet_inputformat.py
extras/java8-tests/: pom.xml
extras/kinesis-asl/: pom.xml
extras/kinesis-asl-assembly/: pom.xml
extras/spark-ganglia-lgpl/: pom.xml
graphx/: pom.xml
hadoop-cloud/: pom.xml
launcher/: pom.xml
lineage/: pom.xml
lineage/src/main/java/com/cloudera/spark/lineage/: DataSourceFormat.java  DataSourceType.java
lineage/src/main/scala/com/cloudera/spark/lineage/: ClouderaNavigatorListener.scala  LineageElement.scala  LineageInfo.scala  LineageWriter.scala
lineage/src/main/scala/org/apache/spark/sql/query/analysis/: QueryAnalysis.scala
lineage/src/test/resources/: log4j.properties
lineage/src/test/scala/com/cloudera/spark/lineage/: ClouderaNavigatorListenerSuite.scala  LineageElementSuite.scala
lineage/src/test/scala/org/apache/spark/sql/query/analysis/: BaseLineageSuite.scala  ClouderaFunSuite.scala  FileQueryAnalysisSuite.scala  HiveQueryAnalysisSuite.scala  ParquetHDFSTest.scala  TestUtils.scala
mesos/: pom.xml
mllib/: pom.xml
mllib-local/: pom.xml
network/common/: pom.xml
network/shuffle/: pom.xml
network/yarn/: pom.xml
project/: MimaExcludes.scala  SparkBuild.scala  plugins.sbt
python/: run-tests  run-tests.py  setup.py
python/docs/: Makefile
python/pyspark/: accumulators.py  broadcast.py  cloudpickle.py  context.py  java_gateway.py  rdd.py  serializers.py  shuffle.py  test_broadcast.py  tests.py  worker.py
python/pyspark/ml/: tests.py
python/pyspark/mllib/: clustering.py  tests.py
python/pyspark/mllib/linalg/: __init__.py
python/pyspark/sql/: dataframe.py  functions.py  readwriter.py  session.py  streaming.py  tests.py
python/pyspark/streaming/: context.py  flume.py  kafka.py  mqtt.py  tests.py
repl/: pom.xml
resource-managers/kubernetes/core/: pom.xml
resource-managers/kubernetes/docker/src/main/dockerfiles/spark/: Dockerfile
resource-managers/kubernetes/integration-tests/: pom.xml
resource-managers/kubernetes/integration-tests/dev/: dev-run-integration-tests.sh
resource-managers/mesos/: pom.xml
resource-managers/yarn/: pom.xml
sbin/: spark-config.sh
sbt/: sbt-launch-lib.bash
sql/catalyst/: pom.xml
sql/core/: pom.xml
sql/core/src/test/resources/: log4j.properties
sql/core/src/test/resources/event-logs/: cdh-46123
sql/core/src/test/resources/sql-tests/results/: describe-part-after-analyze.sql.out  group-by-ordinal.sql.out
sql/hive/: pom.xml
sql/hive-exec/: pom.xml
sql/hive-thriftserver/: pom.xml
sql/hive/src/test/resources/: ivysettings.xml  log4j.properties
streaming/: pom.xml
tags/: pom.xml
tools/: pom.xml
unsafe/: pom.xml
yarn/: pom.xml
yarn/alpha/: pom.xml
yarn/stable/: pom.xml
(+608 files in other folders)
